.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.fontSize{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.membre {
  background-color: #7f8c8d;
  padding: 5px;
  color: white;
  margin-left: 5px;
}

.helper {
  background-color:   #2ecc71;
  padding: 5px;
  color: white;
  margin-left: 5px;
}



.fonts{
  font-size: 16px!important;
}

.tc{
  text-align:center;
}

.card-img-forum {
  width: 14%;
}

.text-align{
  text-align:center;
}

.second-color {
  color: #6c757d!important;
  border-color: #6c757d!important;
}

.second-color:focus{
  box-shadow: 0 0 0 .1em #6c757d!important;
}

.second-color:hover{
  background-color:#6c757d!important;
  color: white!important;
}

.test32 {
  margin-top:40px;
  text-align:center;
  font-size: 26px;
  color: #989699;
  text-transform: uppercase;
  line-height: 26px;
  font-weight: 900;
}

.test333 {
  margin-top: 25px;
  font-size: 17px;
  color: #989699; 

}

.confetti{
  z-index: 1!important;
}

.card{
  transition: box-shadow .3s;
}

.card:hover {
  box-shadow: 0 0 15px rgba(35,35,35,.2); 
}

nav, .alert, .card-body{
  z-index: 999!important;
}

.test33{
  width: 76%!important;
}
.test34{
  width: 76%!important;
  margin-bottom: 27px;
}


.test35{
  width: 100%!important;
  margin-bottom:40px;
}

.a-categorie:hover{
  color: white!important;
}

input[type=file]{
  width:100px!important;
  background-color:red;
}


.shadow {
  width: 315px;
  margin-right: 20px !important;
}

.category {
  background-color: #ebebeb;
}

.mt-4 {
  margin-right: 30px !important;
}

.center-alert {
  right: 27%;
}

.input-edit {
  width: 100%;
}

.block-card {
  width: 50%;
}

.block {
  position: relative;
  width: 10%;
  display: inline-block;
}

.row {
  width: 100%;
  display: flex;
}


.input-group {
  width: 56%!important;
}

.icon-search{
  background-color:white!important;
  border-radius: 0px!important;
  border-top-right-radius: .25rem!important;
  border-bottom-right-radius: .25rem!important;
}

.navbar {
  padding: 20px !important;
}

.nav-item {
  margin-left: 35px;
  color: white !important;
}

.fa-2x {
  position: relative;
  font-size: 23px !important;
  left: 13%;
}

nav {
  background-color: #343a40;
}

.checkboxStatus {
  position: relative;
  top: -2px;
}

.prefixS {
  position: relative;
  background-color: #2ecc64;
  color: white;
  padding: 4px;
  float: left;
  top: -45px;
}

.table {
  vertical-align: center !important;
}

.prefixR {
  position: relative;
  background-color: red;
  color: white;
  padding: 4px;
  float: left;
  top: -45px;
}

.img-cart {
  width: 100%;
}

.disabled {
  cursor: not-allowed;
}

.prefixSp {
  position: relative;
  background-color: #2ecc64;
  color: white;
  padding: 4px;
  float: right;
  top: -45px;
}

.prefixRp {
  position: relative;
  background-color: red;
  color: white;
  padding: 4px;
  float: right;
  top: -45px;
}

.mb {
  margin-bottom: 200px !important;
}

.large-btn {
  width: 100%;
}

.title-card {
  text-align: center;
}

.carousel {
  position: absolute;
  bottom: 0;
  margin: 10px 0;
  text-align: center;
  width: 100%;
}

.card-columns {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 1400px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.img-card {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 59%;
}

.img-card2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100% !important;
}

.container-table {
  width: 80%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.delete-prod {
  float: right;
  vertical-align: center !important;
}

.container-cart {
  width: 62% !important;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.login {
  margin-top: 25px;
  text-align: center;
}

.input-login {
  margin-bottom: 10px;
}

.btn-outline-secondary {
  margin-top: 10px;
  margin-bottom: 10px;

  width: 35%;
}

.form {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -0%);
  width: 540px;
}

.center{
  margin:0 auto;
}

.margin-top{
  margin-top:70px;
}

.fa-trash {
  color: #e74c3c !important;
}

.cursor-click {
  cursor: pointer;
}

.right {
  text-align: right;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.height-car {
  height: 286px;
}

.delete-img,
.legend {
  background-color: red;
  font-weight: bold;
}
